In [1]:
#importing libraries
import numpy as np 
import pandas as pd
import requests

In [2]:
# Read the Excel file without specifying the encoding
dataset = pd.read_excel(r"D:\DATA SCIENCE\PROJECT FOR DATA ANALYSIS\car_data.xlsx")

In [3]:
#create a dataframe
df=pd.DataFrame(dataset)

In [4]:
df.head() #taking top 5

,car_Name,car_price,car_kms,car_location,car_emi
0,2017 Honda Jazz V CVT,₹ 5.69 Lakh,"79,852 kms • Petrol • Automatic","Thane West, Thane","EMI starts @ 14,123/mo"
1,2021 Nissan Magnite Turbo CVT XV Premium Opt BSVI,₹ 9.39 Lakh,"24,631 kms • Petrol • Automatic","Nerul, Navi Mumbai","EMI starts @ 23,307/mo"
2,2023 Nissan Magnite Geza Edition BSVI,₹ 7 Lakh,"10,000 kms • Petrol • Manual",Chandausi,NaN
3,2018 Maruti Celerio ZXI Optional AMT BSIV,₹ 4.57 Lakh,"12,438 kms • Petrol • Automatic","Ghatkopar West, Mumbai","EMI starts @ 11,349/mo"
4,2018 Volkswagen Vento 1.2 Highline Plus AT 16 ...,₹ 8.50 Lakh,"12,600 kms • Petrol • Automatic","Vileparle(west) S.o, Mumbai","EMI starts @ 21,098/mo"

In [5]:
df.tail() #taking botom 5

,car_Name,car_price,car_kms,car_location,car_emi
8738,2018 Hyundai i20 1.2 Spotz,₹ 5.60 Lakh,"34,000 kms • Petrol • Manual","Punjabi Bagh, New Delhi","EMI starts @ 13,900/mo"
8739,2019 Ford Endeavour 2.2 Titanium AT 4X2,₹ 28 Lakh,"60,000 kms • Diesel • Automatic",Gurgaon,"EMI starts @ 69,497/mo"
8740,2018 Tata Tigor 1.2 Revotron XZA,₹ 5 Lakh,"43,272 kms • Petrol • Automatic","Gurgaon, Gurgaon","EMI starts @ 12,411/mo"
8741,2013 Volkswagen Vento Petrol Highline AT,₹ 3.50 Lakh,"62,000 kms • Petrol • Automatic","Preet Vihar, New Delhi","EMI starts @ 15,199/mo"
8742,2015 Audi A6 35 TDI,₹ 13 Lakh,"70,000 kms • Diesel • Automatic",Gurgaon,"EMI starts @ 32,267/mo"

In [6]:
df.shape#see the shape of the data

(8743, 5)

In [7]:
#identifying and getting the count of null values
df.isnull().sum()

car_Name           0
car_price          0
car_kms            0
car_location       0
car_emi         1560
dtype: int64

In [8]:
df

,car_Name,car_price,car_kms,car_location,car_emi
0,2017 Honda Jazz V CVT,₹ 5.69 Lakh,"79,852 kms • Petrol • Automatic","Thane West, Thane","EMI starts @ 14,123/mo"
1,2021 Nissan Magnite Turbo CVT XV Premium Opt BSVI,₹ 9.39 Lakh,"24,631 kms • Petrol • Automatic","Nerul, Navi Mumbai","EMI starts @ 23,307/mo"
2,2023 Nissan Magnite Geza Edition BSVI,₹ 7 Lakh,"10,000 kms • Petrol • Manual",Chandausi,NaN
3,2018 Maruti Celerio ZXI Optional AMT BSIV,₹ 4.57 Lakh,"12,438 kms • Petrol • Automatic","Ghatkopar West, Mumbai","EMI starts @ 11,349/mo"
4,2018 Volkswagen Vento 1.2 Highline Plus AT 16 ...,₹ 8.50 Lakh,"12,600 kms • Petrol • Automatic","Vileparle(west) S.o, Mumbai","EMI starts @ 21,098/mo"
...,...,...,...,...,...
8738,2018 Hyundai i20 1.2 Spotz,₹ 5.60 Lakh,"34,000 kms • Petrol • Manual","Punjabi Bagh, New Delhi","EMI starts @ 13,900/mo"
8739,2019 Ford Endeavour 2.2 Titanium AT 4X2,₹ 28 Lakh,"60,000 kms • Diesel • Automatic",Gurgaon,"EMI starts @ 69,497/mo"
8740,2018 Tata Tigor 1.2 Revotron XZA,₹ 5 Lakh,"43,272 kms • Petrol • Automatic","Gurgaon, Gurgaon","EMI starts @ 12,411/mo"
8741,2013 Volkswagen Vento Petrol Highline AT,₹ 3.50 Lakh,"62,000 kms • Petrol • Automatic","Preet Vihar, New Delhi","EMI starts @ 15,199/mo"
8742,2015 Audi A6 35 TDI,₹ 13 Lakh,"70,000 kms • Diesel • Automatic",Gurgaon,"EMI starts @ 32,267/mo"

In [9]:
df.isnull().fillna("No EMI Option @")#FILLING THW BLANK VALUES WITH No EMI Option @
#but it showing boolean values

      car_Name  car_price  car_kms  car_location  car_emi
0        False      False    False         False    False
1        False      False    False         False    False
2        False      False    False         False     True
3        False      False    False         False    False
4        False      False    False         False    False
...        ...        ...      ...           ...      ...
8738     False      False    False         False    False
8739     False      False    False         False    False
8740     False      False    False         False    False
8741     False      False    False         False    False
8742     False      False    False         False    False

[8743 rows x 5 columns]

In [10]:
#removing boolean values and replace No EMI option@
# Assuming df is your DataFrame
df['car_emi'].fillna('No EMI option @', inplace=True)  

# Display the updated DataFrame to check 
print(df)

                                               car_Name    car_price  \
0                                 2017 Honda Jazz V CVT  ₹ 5.69 Lakh
1     2021 Nissan Magnite Turbo CVT XV Premium Opt BSVI  ₹ 9.39 Lakh
2                 2023 Nissan Magnite Geza Edition BSVI     ₹ 7 Lakh
3             2018 Maruti Celerio ZXI Optional AMT BSIV  ₹ 4.57 Lakh
4     2018 Volkswagen Vento 1.2 Highline Plus AT 16 ...  ₹ 8.50 Lakh
...                                                 ...          ...
8738                         2018 Hyundai i20 1.2 Spotz  ₹ 5.60 Lakh
8739            2019 Ford Endeavour 2.2 Titanium AT 4X2    ₹ 28 Lakh
8740                   2018 Tata Tigor 1.2 Revotron XZA     ₹ 5 Lakh
8741           2013 Volkswagen Vento Petrol Highline AT  ₹ 3.50 Lakh
8742                                2015 Audi A6 35 TDI    ₹ 13 Lakh

                                      car_kms                 car_location  \
0     79,852 kms   •   Petrol   •   Automatic            Thane West, Thane
1     24,631 kms   •   Petrol   •   Automatic           Nerul, Navi Mumbai
2        10,000 kms   •   Petrol   •   Manual                    Chandausi
3     12,438 kms   •   Petrol   •   Automatic       Ghatkopar West, Mumbai
4     12,600 kms   •   Petrol   •   Automatic  Vileparle(west) S.o, Mumbai
...                                       ...                          ...
8738     34,000 kms   •   Petrol   •   Manual      Punjabi Bagh, New Delhi
8739  60,000 kms   •   Diesel   •   Automatic                      Gurgaon
8740  43,272 kms   •   Petrol   •   Automatic             Gurgaon, Gurgaon
8741  62,000 kms   •   Petrol   •   Automatic       Preet Vihar, New Delhi
8742  70,000 kms   •   Diesel   •   Automatic                      Gurgaon

                     car_emi
0     EMI starts @ 14,123/mo
1     EMI starts @ 23,307/mo
2            No EMI option @
3     EMI starts @ 11,349/mo
4     EMI starts @ 21,098/mo
...                      ...
8738  EMI starts @ 13,900/mo
8739  EMI starts @ 69,497/mo
8740  EMI starts @ 12,411/mo
8741  EMI starts @ 15,199/mo
8742  EMI starts @ 32,267/mo

[8743 rows x 5 columns]

In [11]:
# Extract years and car names
df['year'] = df['car_Name'].str.extract(r'(\d{4})')

df['car_name'] = df['car_Name'].str.replace(r'\b\d{4}\b', '', regex=True).str.strip()


# Display the updated DataFrame
print(df[['year', 'car_name']])

      year                                        car_name
0     2017                                Honda Jazz V CVT
1     2021    Nissan Magnite Turbo CVT XV Premium Opt BSVI
2     2023                Nissan Magnite Geza Edition BSVI
3     2018            Maruti Celerio ZXI Optional AMT BSIV
4     2018  Volkswagen Vento 1.2 Highline Plus AT 16 Alloy
...    ...                                             ...
8738  2018                           Hyundai i20 1.2 Spotz
8739  2019              Ford Endeavour 2.2 Titanium AT 4X2
8740  2018                     Tata Tigor 1.2 Revotron XZA
8741  2013             Volkswagen Vento Petrol Highline AT
8742  2015                                  Audi A6 35 TDI

[8743 rows x 2 columns]

In [12]:
df = df.drop(columns=['car_Name'])
df

,car_price,car_kms,car_location,car_emi,year,car_name
0,₹ 5.69 Lakh,"79,852 kms • Petrol • Automatic","Thane West, Thane","EMI starts @ 14,123/mo",2017,Honda Jazz V CVT
1,₹ 9.39 Lakh,"24,631 kms • Petrol • Automatic","Nerul, Navi Mumbai","EMI starts @ 23,307/mo",2021,Nissan Magnite Turbo CVT XV Premium Opt BSVI
2,₹ 7 Lakh,"10,000 kms • Petrol • Manual",Chandausi,No EMI option @,2023,Nissan Magnite Geza Edition BSVI
3,₹ 4.57 Lakh,"12,438 kms • Petrol • Automatic","Ghatkopar West, Mumbai","EMI starts @ 11,349/mo",2018,Maruti Celerio ZXI Optional AMT BSIV
4,₹ 8.50 Lakh,"12,600 kms • Petrol • Automatic","Vileparle(west) S.o, Mumbai","EMI starts @ 21,098/mo",2018,Volkswagen Vento 1.2 Highline Plus AT 16 Alloy
...,...,...,...,...,...,...
8738,₹ 5.60 Lakh,"34,000 kms • Petrol • Manual","Punjabi Bagh, New Delhi","EMI starts @ 13,900/mo",2018,Hyundai i20 1.2 Spotz
8739,₹ 28 Lakh,"60,000 kms • Diesel • Automatic",Gurgaon,"EMI starts @ 69,497/mo",2019,Ford Endeavour 2.2 Titanium AT 4X2
8740,₹ 5 Lakh,"43,272 kms • Petrol • Automatic","Gurgaon, Gurgaon","EMI starts @ 12,411/mo",2018,Tata Tigor 1.2 Revotron XZA
8741,₹ 3.50 Lakh,"62,000 kms • Petrol • Automatic","Preet Vihar, New Delhi","EMI starts @ 15,199/mo",2013,Volkswagen Vento Petrol Highline AT
8742,₹ 13 Lakh,"70,000 kms • Diesel • Automatic",Gurgaon,"EMI starts @ 32,267/mo",2015,Audi A6 35 TDI

In [13]:
# Assuming df is your DataFrame
df.rename(columns={'year': 'car_Year'}, inplace=True)

# Display the updated DataFrame
print(df)

        car_price                                  car_kms  \
0     ₹ 5.69 Lakh  79,852 kms   •   Petrol   •   Automatic
1     ₹ 9.39 Lakh  24,631 kms   •   Petrol   •   Automatic
2        ₹ 7 Lakh     10,000 kms   •   Petrol   •   Manual
3     ₹ 4.57 Lakh  12,438 kms   •   Petrol   •   Automatic
4     ₹ 8.50 Lakh  12,600 kms   •   Petrol   •   Automatic
...           ...                                      ...
8738  ₹ 5.60 Lakh     34,000 kms   •   Petrol   •   Manual
8739    ₹ 28 Lakh  60,000 kms   •   Diesel   •   Automatic
8740     ₹ 5 Lakh  43,272 kms   •   Petrol   •   Automatic
8741  ₹ 3.50 Lakh  62,000 kms   •   Petrol   •   Automatic
8742    ₹ 13 Lakh  70,000 kms   •   Diesel   •   Automatic

                     car_location                 car_emi car_Year  \
0               Thane West, Thane  EMI starts @ 14,123/mo     2017
1              Nerul, Navi Mumbai  EMI starts @ 23,307/mo     2021
2                       Chandausi         No EMI option @     2023
3          Ghatkopar West, Mumbai  EMI starts @ 11,349/mo     2018
4     Vileparle(west) S.o, Mumbai  EMI starts @ 21,098/mo     2018
...                           ...                     ...      ...
8738      Punjabi Bagh, New Delhi  EMI starts @ 13,900/mo     2018
8739                      Gurgaon  EMI starts @ 69,497/mo     2019
8740             Gurgaon, Gurgaon  EMI starts @ 12,411/mo     2018
8741       Preet Vihar, New Delhi  EMI starts @ 15,199/mo     2013
8742                      Gurgaon  EMI starts @ 32,267/mo     2015

                                            car_name
0                                   Honda Jazz V CVT
1       Nissan Magnite Turbo CVT XV Premium Opt BSVI
2                   Nissan Magnite Geza Edition BSVI
3               Maruti Celerio ZXI Optional AMT BSIV
4     Volkswagen Vento 1.2 Highline Plus AT 16 Alloy
...                                              ...
8738                           Hyundai i20 1.2 Spotz
8739              Ford Endeavour 2.2 Titanium AT 4X2
8740                     Tata Tigor 1.2 Revotron XZA
8741             Volkswagen Vento Petrol Highline AT
8742                                  Audi A6 35 TDI

[8743 rows x 6 columns]

In [14]:
df

,car_price,car_kms,car_location,car_emi,car_Year,car_name
0,₹ 5.69 Lakh,"79,852 kms • Petrol • Automatic","Thane West, Thane","EMI starts @ 14,123/mo",2017,Honda Jazz V CVT
1,₹ 9.39 Lakh,"24,631 kms • Petrol • Automatic","Nerul, Navi Mumbai","EMI starts @ 23,307/mo",2021,Nissan Magnite Turbo CVT XV Premium Opt BSVI
2,₹ 7 Lakh,"10,000 kms • Petrol • Manual",Chandausi,No EMI option @,2023,Nissan Magnite Geza Edition BSVI
3,₹ 4.57 Lakh,"12,438 kms • Petrol • Automatic","Ghatkopar West, Mumbai","EMI starts @ 11,349/mo",2018,Maruti Celerio ZXI Optional AMT BSIV
4,₹ 8.50 Lakh,"12,600 kms • Petrol • Automatic","Vileparle(west) S.o, Mumbai","EMI starts @ 21,098/mo",2018,Volkswagen Vento 1.2 Highline Plus AT 16 Alloy
...,...,...,...,...,...,...
8738,₹ 5.60 Lakh,"34,000 kms • Petrol • Manual","Punjabi Bagh, New Delhi","EMI starts @ 13,900/mo",2018,Hyundai i20 1.2 Spotz
8739,₹ 28 Lakh,"60,000 kms • Diesel • Automatic",Gurgaon,"EMI starts @ 69,497/mo",2019,Ford Endeavour 2.2 Titanium AT 4X2
8740,₹ 5 Lakh,"43,272 kms • Petrol • Automatic","Gurgaon, Gurgaon","EMI starts @ 12,411/mo",2018,Tata Tigor 1.2 Revotron XZA
8741,₹ 3.50 Lakh,"62,000 kms • Petrol • Automatic","Preet Vihar, New Delhi","EMI starts @ 15,199/mo",2013,Volkswagen Vento Petrol Highline AT
8742,₹ 13 Lakh,"70,000 kms • Diesel • Automatic",Gurgaon,"EMI starts @ 32,267/mo",2015,Audi A6 35 TDI

In [15]:
# Display the current column names
print(df.columns)

# Make sure the column names are spelled correctly
# Then reorder the columns as needed
df = df[['car_name', 'car_price', 'car_kms', 'car_location', 'car_emi', 'car_Year']]

# Display the updated DataFrame
print(df)

Index(['car_price', 'car_kms', 'car_location', 'car_emi', 'car_Year',
       'car_name'],
      dtype='object')
                                            car_name    car_price  \
0                                   Honda Jazz V CVT  ₹ 5.69 Lakh
1       Nissan Magnite Turbo CVT XV Premium Opt BSVI  ₹ 9.39 Lakh
2                   Nissan Magnite Geza Edition BSVI     ₹ 7 Lakh
3               Maruti Celerio ZXI Optional AMT BSIV  ₹ 4.57 Lakh
4     Volkswagen Vento 1.2 Highline Plus AT 16 Alloy  ₹ 8.50 Lakh
...                                              ...          ...
8738                           Hyundai i20 1.2 Spotz  ₹ 5.60 Lakh
8739              Ford Endeavour 2.2 Titanium AT 4X2    ₹ 28 Lakh
8740                     Tata Tigor 1.2 Revotron XZA     ₹ 5 Lakh
8741             Volkswagen Vento Petrol Highline AT  ₹ 3.50 Lakh
8742                                  Audi A6 35 TDI    ₹ 13 Lakh

                                      car_kms                 car_location  \
0     79,852 kms   •   Petrol   •   Automatic            Thane West, Thane
1     24,631 kms   •   Petrol   •   Automatic           Nerul, Navi Mumbai
2        10,000 kms   •   Petrol   •   Manual                    Chandausi
3     12,438 kms   •   Petrol   •   Automatic       Ghatkopar West, Mumbai
4     12,600 kms   •   Petrol   •   Automatic  Vileparle(west) S.o, Mumbai
...                                       ...                          ...
8738     34,000 kms   •   Petrol   •   Manual      Punjabi Bagh, New Delhi
8739  60,000 kms   •   Diesel   •   Automatic                      Gurgaon
8740  43,272 kms   •   Petrol   •   Automatic             Gurgaon, Gurgaon
8741  62,000 kms   •   Petrol   •   Automatic       Preet Vihar, New Delhi
8742  70,000 kms   •   Diesel   •   Automatic                      Gurgaon

                     car_emi car_Year
0     EMI starts @ 14,123/mo     2017
1     EMI starts @ 23,307/mo     2021
2            No EMI option @     2023
3     EMI starts @ 11,349/mo     2018
4     EMI starts @ 21,098/mo     2018
...                      ...      ...
8738  EMI starts @ 13,900/mo     2018
8739  EMI starts @ 69,497/mo     2019
8740  EMI starts @ 12,411/mo     2018
8741  EMI starts @ 15,199/mo     2013
8742  EMI starts @ 32,267/mo     2015

[8743 rows x 6 columns]

In [17]:
# Replace 'your_updated_dataset.xlsx' with the desired Excel file name
excel_file_path = r'D:\DATA SCIENCE\PROJECT FOR DATA ANALYSIS\Python_updated_dataset.xlsx'

# Save the DataFrame to an Excel file
df.to_excel(excel_file_path, index=False)